Algoritmo "semnome"
// Disciplina   : [Algoritmos]
// Professor   : Francisco Vichi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/05/2022
Var
   // Seção de Declarações das variáveis
   V:vetor[1..6] de caractere
   contador:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 1 ate 6 faca
      escreval("Digite O",contador ,"o nome : ")
      leia( V[contador] )
      limpatela
      escreval("O nome do 5o nome é :",V[5])
   fimpara
   para contador de 1 ate 6 faca
      escreva ("(", V[contador],")")
   fimpara

Fimalgoritmo